# Enable C++
CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y
# Basic Zephyr settings
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_FPU=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME680=y

# Enable the logging subsystem
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=8192

# NCS Specifics
CONFIG_NRF_MODEM_LIB=y
CONFIG_LTE_LINK_CONTROL=y

CONFIG_REBOOT=y

# Disable Power Management to keep Debugger alive
CONFIG_PM=y
CONFIG_PM_DEVICE=y
# Enable Settings subsystem with NVS backend
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y